<template name="indexWrapper">
<block wx:if="{{navTo==1}}">
	<view class="wrapper-content">
	    <view class="ibox-top">
	     	<text class="ibox-title">浏览模式</text>
	     	<view class="ibox-refresh" bindtap="toRefresh">
	     		<view wx:if="{{ Switch }}">时间</view>
	     		<view wx:else >阅读量</view>
	     	</view>
	     	<view class="ibox-switch">
			    <switch color="rgb(0,180,205)" bindchange= "switchChange"/>
				</view>
	    </view>
	   	<view class="news-item-container">
	   		<block wx:for="{{List}}" wx:for-index="id">
		      <text wx:if="{{item.header}}" class="sub-title">{{item.header}}</text>
		      <navigator wx:else url="../detail/detail?id={{item.id}}">
		        <view class="news-item" >
		        	<view class="news-item-header">
			          <view class="news-item-left">
			          	<image src="{{item.image}}" background-size="cover" class="news-image"/>
			          	<view class="left-right">
				          	<view class="top"> 稻壳er</view>
				          	<view class="down"> 实名认证：<icon type="success" size="12" color="rgb(0,180,205)"></icon></view>
				          </view>
			          </view>
			          <view class="news-item-right">
			          	<text> 发布：2017.01.02 20:00</text>
			          	<text> 结束：2017.01.02 21:00</text>
			          </view>
			        </view>
		          <view class="news-item-content">
		            <text class="news-item-title">{{item.summary}}</text>
		          </view>
		          <view class="news-item-footer">
		          	<view> 价值:1000</view>
		          	<text>|</text>
		          	<view> 2000:浏览</view>
		          </view>
		        </view>
		      </navigator>
		    </block>
	     </view>
	  </view>
</block>
</template>