<!--pages/search/search.wxml-->
<view class="container">
  <!--banner-->
  <view class="search-bg" >
    <!--搜索-->
    <view class="search-box" style="top:38rpx">
      <input class="search-input" bindinput="changeValue" placeholder="互助话题" value=""/>
      <view class="search-btn" bindtap="toSearch">
        <icon type="search"></icon>
      </view>
    </view>
  </view>
  <!--banner end-->


  <scroll-view class="wrapper-scroll" scroll-y="true"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="100" style="margin-top: 156rpx;">

  <!--list-->

  </scroll-view>

</view>
