<!--pages/my/my_pages/focus/focus.wxml-->
<!--<text>pages/my/my_pages/focus/focus.wxml</text>-->
<view class="container">
    
    <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="*this" bindtap="navbarTap">{{item}}</text> 
    </view>
  
    <!--问题--> 
    <view hidden="{{currentTab!==0}}"> 
        <view class="fens">
            <navigator url="#">
            <view class="fenjing">
                <image src="http://ockglmdea.bkt.clouddn.com/1.jpg"></image>
                <view class="fen">谁遗失了身份证</view>
            </view>
            </navigator>
            <view class="xian"></view>

            <navigator url="#">
            <view class="fenjing">
                <image src="http://ockglmdea.bkt.clouddn.com/psb.jpg"></image>
                <view class="fen">招领启事</view>
            </view>
            </navigator>
            <view class="xian"></view>

            <navigator url="#">
            <view class="fenjing">
                <image src="http://ockglmdea.bkt.clouddn.com/2.jpg"></image>
                <view class="fen">好伤心咋办呀</view>
            </view>
            </navigator>
            <view class="xian"></view>
        </view>
    </view> 
  
    <!--用户--> 
    <view hidden="{{currentTab!==1}}"> 
        <view class="ziyuan">
            <navigator url="#">
            <view class="zis">
                <image src="http://ockglmdea.bkt.clouddn.com/3.jpg"></image>
                <view class="zi">小乔</view>
            </view>
            </navigator>

            <navigator url="#">
            <view class="zis">
                <image src="http://ockglmdea.bkt.clouddn.com/4.jpg"></image>
                <view class="zi">勺子</view>
            </view>
            </navigator>

            <navigator url="#">
            <view class="zis">
                <image src="http://ockglmdea.bkt.clouddn.com/5.JPG"></image>
                <view class="zi">狄仁杰</view>
            </view>
            </navigator>
        </view>
    </view> 

</view>