<!--pages/my/my_pages/collect/collect.wxml-->
<!--<text>pages/my/my_pages/collect/collect.wxml</text>-->
<view class="container">
    <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="*this" bindtap="navbarTap">{{item}}</text>
    </view>

    <!--风景-->
    <view hidden="{{currentTab!==0}}">
        <view class="fens">
            <navigator url="#">
            <view class="fenjing">
                <image src="http://ockglmdea.bkt.clouddn.com/IMG_20151211_204535.jpg"></image>
                <view class="fen">正大门</view>
            </view>
            </navigator>
            <view class="xian"></view>

            <navigator url="#">
            <view class="fenjing">
                <image src="http://ockglmdea.bkt.clouddn.com/IMG_20151130_172030.jpg"></image>
                <view class="fen">惟义楼</view>
            </view>
            </navigator>
            <view class="xian"></view>

            <navigator url="#">
            <view class="fenjing">
                <image src="http://ockglmdea.bkt.clouddn.com/IMG_20150913_065449.jpg"></image>
                <view class="fen">正大广场</view>
            </view>
            </navigator>
            <view class="xian"></view>
        </view>
    </view>

    <!--资源-->
    <view hidden="{{currentTab!==1}}">
        <view class="ziyuan">
            <navigator url="#">
            <view class="zis">
                <image src="../../../home/resources/extType/2.png"></image>
                <view class="zi">计算机信息工程学院汇编考试卷</view>
            </view>
            </navigator>

            <navigator url="#">
            <view class="zis">
                <image src="../../../home/resources/extType/1.png"></image>
                <view class="zi">计算机信息工程学院网络工程期末真题</view>
            </view>
            </navigator>

            <navigator url="#">
            <view class="zis">
                <image src="../../../home/resources/extType/4.png"></image>
                <view class="zi">学姐考研</view>
            </view>
            </navigator>
        </view>
    </view>

</view>