/* pages/my/my_pages/edit/edits/edits.wxss */

page{
    display: block;
    min-height: 100%;
    background-color: white;
}

.con{
    margin-top: 20px;   
    background-color: white; 
}

.content{
    background-color: #fff;
    padding: 0 20px 0;
    padding-bottom: 3px;
    padding-top: 3px;
    width: 100%;
    min-height: 36px;
    line-height: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "微软雅黑";
    font-size: 16px;
}

.xian{
    width: 90%;
    margin-left: 5%;
    height: 2px;
    background-color: #F0F0F0;
}

.content input{
    padding-left: 35px;
    font-family: "微软雅黑";
    font-size: 15px;
}

.content textarea{
    padding-left: 35px;
    width: 415rpx;
    min-height: 50px;
    line-height: 25px;
    font-family: "微软雅黑";
    font-size: 15px;
}

navigator{
    margin-top: 20px;
    margin-left: 5%;
    width: 90%;
    height: 40px;
    line-height: 40px;
}
button{    
    border-radius: 3px;
    font-family: "微软雅黑";
    font-size: 16px;
    background-color: #84C1FF;
}