<!--index.wxml-->
<view class="container">
	<scroll-view class="wrapper-scroll" scroll-y="true"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="100">
    <!--banner-->
    <view class="banner-box page-section page-section-spacing swiper">
      <!--搜索-->
      <navigator url="../search/index" hover-class="className" class="search-box">
        <image src="../../images/icon/icon_search.png" class="search-icon"></image>
        <text class="search-input">搜全部</text>
      </navigator>
	    <!--背景-->
	    <swiper class="banner-bg" indicator-dots="{{indicatorDots}}"
	autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
	      <block wx:for="{{imgUrls}}" wx:key="*this">
	        <swiper-item>
	          <image src="{{item}}" class="slide-image" />
	        </swiper-item>
	      </block>
	    </swiper>
	  </view>
    <!--banner end-->
	
  	<view class="nav-section">
      <view class="nav-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
          <navigator url="../home/index" class="flex-item">
            <view bindtap="navTo" data-navTo="1" class="flex-item demo-text-1"></view>
          </navigator>
          <navigator url="../home/index" class="flex-item">
            <view bindtap="navTo" data-navTo="2" class="flex-item demo-text-2"></view>
          </navigator>
          <navigator url="../home/index" class="flex-item">
            <view bindtap="navTo" data-navTo="3" class="flex-item demo-text-3"></view>
          </navigator>
        </view>
      </view>
    </view>
    
    <!--list-->
    <import src="../common/wrapperContent/wrapperContent.wxml"/>
    <import src="../common/wrapperContent1/wrapperContent1.wxml"/>
    <import src="../common/wrapperContent2/wrapperContent2.wxml"/>
    <template is="indexWrapper2" data="{{navTo: navTo}}"/>
    <template is="indexWrapper1" data="{{navTo: navTo}}"/>
    <template is="indexWrapper" data="{{navTo: navTo,Switch: switchChecked,List:List}}"/>
	</scroll-view>
</view>
