<!--index.wxml-->
<view class="container">
	<scroll-view class="wrapper-scroll" scroll-y="true"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="100">
    <!--banner-->
    <view class="banner-box page-section page-section-spacing swiper">
      

      <!--搜索-->
      <navigator url="pages/search/index" hover-class="className" class="search-box">
        <icon type="search"></icon>
        <text class="search-input">搜全部</text>
      </navigator>
	    

      <!--背景-->
	    <swiper class="banner-bg" indicator-dots="{{indicatorDots}}"
	autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
	      <block wx:for="{{imgUrls}}" wx:key="*this">
          <navigator url="#">
  	        <swiper-item>
              <image src="{{item}}" class="slide-image" />
  	        </swiper-item>
          </navigator>
	      </block>
	    </swiper>
	  </view>
    <!--banner end-->
	
  	<view class="nav-section">
      <view class="nav-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
            <view style="background-color:{{navColor[0].backgroundColor}};color:{{navColor[0].color}};border-bottom:2px solid{{navColor[0].borderBottomColor}}" bindtap="navTo" data-navTo="1" class="flex-item demo-text-1"></view>
            <view style="background-color:{{navColor[1].backgroundColor}};color:{{navColor[1].color}};border-bottom:2px solid{{navColor[1].borderBottomColor}}" bindtap="navTo" data-navTo="2" class="flex-item demo-text-2"></view>
            <view style="background-color:{{navColor[2].backgroundColor}};color:{{navColor[2].color}};border-bottom:2px solid{{navColor[2].borderBottomColor}}" bindtap="navTo" data-navTo="3" class="flex-item demo-text-3"></view>
        </view>
      </view>
    </view>
    
    <!--wrapperContent-->
    <block wx:if="{{navTo==1}}">
      <view class="wrapper-content">
          <view class="ibox-top">
            <text class="ibox-title">浏览模式</text>
            <view class="ibox-refresh">
              <view wx:if="{{ switchChecked }}">时间</view>
              <view wx:else >价值</view>
            </view>
            <view class="ibox-switch">
              <switch color="rgb(0,180,205)" bindchange= "switchChange"/>
            </view>
          </view>
          <view class="news-item-container">
            <block wx:for="{{List}}" wx:for-index="id">
              <view class="news-item" >
                <view class="news-item-header">
                  <view class="news-item-left">
                    <image src="{{item.author.pic}}" background-size="cover" class="news-image"/>
                    <view class="left-right">
                      <view class="top"> {{item.author.name}}</view>
                      <view class="down"> 实名认证：<icon type="success" size="12" color="rgb(0,180,205)"></icon></view>
                    </view>
                  </view>
                  <view class="news-item-right">
                    <block wx:if="{{item.formatTime == 0}}">
                      <view class="formateTime3">已过期!</view>
                    </block>
                      <block wx:else>
                      <!-- 天数大于2 -->
                      <block wx:if="{{item.formatTime[2] > 2}}">
                        <view class="formateTime1">还剩余：大把时间!</view>
                      </block>
                      <!-- 天数大于0 -->
                      <block wx:elif="{{item.formatTime[2] > 0}}">
                        <view class="formateTime2">还剩余：{{item.formatTime[2]}}天{{item.formatTime[3]}}小时</view>
                      </block>
                      <block wx:else>
                        <!-- 小时数大于0 -->
                        <block wx:if="{{item.formatTime[3] > 0}}">
                          <view class="formateTime3">还剩余：{{item.formatTime[3]}}小时{{item.formatTime[4]}}分{{item.formatTime[5]}}</view>
                        </block>
                        <block wx:else>
                          <!-- 剩余分钟数大于0 -->
                          <block wx:if="{{item.formatTime[4] > 0}}">
                            <view class="formateTime3">还剩余：{{item.formatTime[4]}}分{{item.formatTime[5]}}</view>
                          </block>
                          <block wx:elif="{{item.formatTime[4] == 0}}">
                            <view class="formateTime3">还剩余：{{item.formatTime[5]}}秒</view>
                          </block>
                          <block wx:else>
                            <view class="formateTime1">还剩余：大把时间!</view>
                          </block>
                        </block>
                      </block>
                    </block>
                  </view>
                </view>
                <text wx:if="{{item.header}}" class="sub-title">{{item.header}}
                </text>
                <navigator wx:else url="pages/detail/detail?id={{item.id}}">
                  <view class="news-item-content">
                    <view wx:if="{{item.image}}" class="newsItemConImg">
                      <image mode="aspectFill" data-imgUrl="{{item.image}}" bindtap="previewImg" mode="aspectFill" src="{{item.image}}"/>
                    </view>
                    <text class="news-item-title">{{item.summary}}</text>
                  </view>
                </navigator>
                <view class="news-item-footer">
                  <view class="news-item-footerL"> 
                    <image style="width:18px;height:18px" src="resources/worth.png"/>
                    <text>{{item.price[0]+item.price[1]}}</text>
                  </view>
                  <view class="news-item-footerML">
                    <navigator url="pages/detail/detail?id={{item.id}}">
                      <image style="width:18px;height:18px" src="resources/wechat.png"/><text>{{item.pages[0]+item.pages[1]+item.pages[2]}}</text>
                    </navigator>
                  </view>
                  <view class="news-item-footerMR">
                      <image id="{{item.id}}" bindtap="favTap" style="width:22px;height:22px" src="resources/{{item.favorite?'collect.png':'collect_h.png'}}"/>
                  </view>
                  <view class="news-item-footerR">
                    <block wx:if="{{item.markers[0]}}">
                      <navigator url="pages/map/map?latitude={{item.markers[0].latitude}}&longitude={{item.markers[0].longitude}}&name={{item.markers[0].name}}">
                        <image style="width:32px;height:32px" src="resources/location.png"/>
                      </navigator>
                    </block>
                    <block wx:else>
                        <image style="width:32px;height:32px" src="resources/location_h.png"/>
                    </block>
                  </view>
                </view>
                <view class="news-item-note">
                  <navigator class="note-detail" url="pages/detail/detail?id={{item.id}}">
                    <block wx:for="{{item.tags}}">
                      <view wx:if="{{index < 3}}">
                        {{item.name}}:{{item.title}}
                      </view>
                    </block>
                  </navigator>
                </view>
              </view>
            </block>
           </view>
        </view>
    </block>



    <!--wrapperContent1-->
    <block wx:if="{{navTo==2}}">
      <view class="index">
        <view class="index-bd">
          <view class="kind-list">
            <block wx:for-items="{{tagArr}}" wx:key="{{item.navId}}">
              <view class="kind-list-item">
                <view id="{{item.navId}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
                  <view class="kind-list-text">{{item.nav}}</view>
                  <!--<image class="kind-list-img" src="resources/kind/{{item.navId}}.png"/>-->
                </view>
                <view wx:if="{{item.navId != 0}}" class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
                  <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                    <block wx:for-items="{{item.navC}}" wx:for-item="page" wx:key="*item">
                      <navigator url="pages/resourcesDetail/detail?navId={{item.navId}}&titleId={{page.titleId}}" class="navigator">
                        <view class="navigator-text">{{page.title}}</view>
                        <view class="navigator-arrow"></view>
                      </navigator>
                    </block>
                  </view>
                </view>
                <view wx:else class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
                  <view class="navigator-box tag-box {{item.open ? 'navigator-box-show' : ''}}">
                    <block wx:for-items="{{item.tags}}" wx:for-item="page" wx:key="*item">
                      <!--<navigator url="pages/{{page}}/{{page}}">-->
                        <view class="tag" style="background-color:{{resourcesColor[page.type-1]}}">
                          {{page.title}}
                          <image class="extType" src="resources/extType/{{page.type}}.png"/>
                        </view>
                      <!--</navigator>-->
                    </block>
                  </view>
                </view>
              </view>
            </block>
          </view>
          <view class="more">
            <image src="resources/add.png"></image>
          </view>
        </view>
      </view>
    </block>



    <!--wrapperContent2-->
    <block wx:if="{{navTo==3}}">
      <view class="wrapper-content">
          <view class="scenery-item-container">
            <block wx:for="{{scenery}}" wx:for-index="i">
              <view class="scenery-item" >
                <view class="scenery-item-header">
                  <view class="scenery-item-headerL"> 
                    <navigator url="#">
                        <image style="width:18px;height:18px" src="resources/wechat.png"/><text>{{item.comments}}</text>
                      </navigator>
                  </view>
                  <view class="scenery-item-headerM">
                      <image id="{{item.id}}" name="aa" bindtap="favTap3" style="width:22px;height:22px" src="resources/{{item.fav?'collect.png':'collect_h.png'}}"/>
                  </view>
                  <view class="scenery-item-headerR">
                    <block wx:if="{{item.markers[0]}}">
                      <navigator url="pages/map/map?latitude={{item.markers[0].latitude}}&longitude={{item.markers[0].longitude}}&name={{item.markers[0].name}}">
                        <image style="width:32px;height:32px" src="resources/location.png"/>
                      </navigator>
                    </block>
                    <block wx:else>
                        <image style="width:32px;height:32px" src="resources/location_h.png"/>
                    </block>
                  </view>
                </view>
                <navigator url="#">
                  <view class="scenery-item-content">
                      <image mode="aspectFill" data-imgUrl="{{item.image}}" bindtap="previewImg" mode="aspectFill" src="{{item.image}}"/>
                  </view>
                  <text class="scenery-item-title">{{item.summary}}</text>
                </navigator>
              </view>
            </block>
           </view>
        </view>
    </block>

	</scroll-view>
</view>
