/* ---htmlbody100%--- */
html, body { }
/* ---Ĭ9pt--- */
table {
	font-size: 13px;
}
/* ---divСdiv--- */
body {
	text-align: center;
	background-color: #f3f0f0;
	background-image: url(images/beijing.jpg);
	// background-size: 1280px auto;
	background-repeat: repeat-x;
	font-size: 9pt;
	color: #262626;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

table {
	font-size: 13px;
}
/* ---׼ʽ--- */
a:link {
	font-size: 13px;
	text-decoration: none;
	color:#262626;
	line-height: 1.5em;
	text-align: justify;
}
a:visited {font-size: 13px;text-decoration: none;color:#262626;	line-height: 1.5em;
	text-align: justify;
}
a:hover {font-size: 13px;text-decoration: underline;color: #262626;	line-height: 1.5em;
	text-align: justify;
}
a:active {font-size: 13px;text-decoration: none; color:#262626;	line-height: 1.5em;
	text-align: justify;
}
/* ---ɫʽ--- */
.wlink:link {
	font-size: 10.5pt;
	text-decoration: none;
	color:#FFFFFF;
}
.wlink:visited{
	font-size: 10.5pt;
	text-decoration: none;
	color:#FFFFFF;
}
.wlink:hover {
	font-size: 10.5pt;
	text-decoration: underline;
	color:#FF0000;
}
.wlink:active{
	font-size: 10.5pt;
	text-decoration: none;
	color:#FFFFFF;
}

.wlinks:link {
	font-size: 13px;
	text-decoration: none;
	color:#FFFFFF;
}
.wlinks:visited{
	font-size: 13px;
	text-decoration: none;
	color:#FFFFFF;
}
.wlinks:hover {
	font-size: 13px;
	text-decoration: underline;
	color:#FFFFFF;
}
.wlinks:active{
	font-size: 13px;
	text-decoration: none;
	color:#FFFFFF;
}
/* ---ɫʽ--- */
.blink:link {
	font-size: 9pt;
	text-decoration: none;
	color:#328b29;
}
.blink:visited{
	font-size: 9pt;
	text-decoration: none;
	color:#328b29;
}
.blink:hover {
	font-size: 9pt;
	text-decoration: underline;
	color:#ffffff;
}
.blink:active{
	font-size: 9pt;
	text-decoration: none;
	color:#328b29;
}
/* ---ǳɫʽ--- */
.clink:link {
	font-size: 9pt;
	text-decoration: none;
	color:#000000;
	font-weight: bold;
}
.clink:visited{
	font-size: 9pt;
	text-decoration: none;
	color:#000000;
	font-weight: bold;
}
.clink:hover {
	font-size: 9pt;
	text-decoration: none;
	color:#000000;
	font-weight: bold;
}
.clink:active{
	font-size: 9pt;
	text-decoration: none;
	color:#000000;
	font-weight: bold;
}

/* ---ʽ--- */
.zlink:link {font-size: 10.5pt;text-decoration: none;color:#333333;}
.zlink:visited {font-size: 10.5pt;text-decoration: none;color:#333333;}
.zlink:hover {font-size: 10.5pt;text-decoration: underline;color: #FF6600;}
.zlink:active {font-size: 10.5pt;text-decoration: none; color:#333333;}
.llink:link {
	font-size: 10pt;
	text-decoration: none;
	color:#0E7EB0;
	font-weight: bold;
}
.llink:visited {
	font-size: 10pt;
	text-decoration: none;
	color:#0E7EB0;
	font-weight: bold;
}
.llink:hover {
	font-size: 10pt;
	text-decoration: underline;
	color: #FF6600;
	font-weight: bold;
}
.llink:active {
	font-size: 10pt;
	text-decoration: none;
	color:#0E7EB0;
	font-weight: bold;
}
/* ---ѯinput--- */
.SearchTitleInput {	
	width: 105px;
}
/* ---Ϣ--- */
.content {
	font-size: 10.5pt;
	line-height: 1.5em;
}
#infocontent div{
	font-size: 10.5pt;
	line-height: 1.5em;
}
/* ---div--- */
#container_page {
	width: 1280px;
	text-align: left;
	min-height: 100%; /* For IE */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-color: #ffffff;
	
}
/* ---вdivҪƶ߶--- */
#container_content {
	width: 1140px;
	padding: 0px;
}
/* ---ͷ--- */
#headnav {
	padding-right: 0px;
	padding-left: 0px;
	width: 1280px;
}

#head {
	width: 1280px;
	height: 181px;
}
/* ------ */
#nav {
	width: 1140px;
}
#page {
	width: 1280px;
	clear: both;
}
/* ---Ŀdiv--- */
#listleft {
	float: left;
	width: 25%;
	background-color: #eeeeee;
}
/* ---ҲҪϢdiv--- */
#listright {
	background-color: #FFFFFF;
	float: right;
	width: 70%;
}
/* ---ǰλ--- */
#position {
	padding: 3px;
}	
.listtitfont {	font-size: 12pt;
	font-weight: normal;
}
/* ---б--- */
#listtit {
	font-size: 12pt;
	font-weight: normal;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 5px;
}
/* ---б--- */
#newslist {
	padding-top: 8px;
	padding-right: 15px;
	padding-bottom: 8px;
	padding-left: 15px;
	width: 100%;
	font-size: 10.5pt;
}

#newslist div{
	font-size: 10.5pt;
	line-height: 1.5em;
}
#newslist img{
	background-color:#FFFFFF;
	border: 2px solid #FFFFFF;
}	
/* ---Ȩ--- */
#foot {
	clear: both;
	background-repeat: repeat-x;
	color: #FFFFFF;
}

.kuang
{
	border: 1px solid #cbcbcb;
	background-image: url(images/mainright5.gif);
	background-repeat: no-repeat;
	background-position: center center;
}

.baizi
{
	color: #FFFFFF;
	font-size: 10pt;
}
.nanzi {
	color: #04274f;
}

.huizi
{
	color: #ffea03;
	clear: both;
}
.biaoti
{
	color: #68696a;
	font-family: "";
	font-size: 9pt;
	font-weight: bolder;
}
.biaoti1
{
	color: #2a8d22;
	font-family: "";
	font-size: 14px;
	font-weight: bold;
	clear: both;
	// background-image: url(images/main1_12.gif);
	// background-repeat: repeat-x;
	// background-position: left top;
	line-height: 2em;
	}
.biaoti5
{
	color: #ffffff;
	font-family: "";
	font-size: 14px;
	font-weight: bold;
	clear: both;
	background-repeat: repeat-x;
	background-position: left top;
	background-image: url(images/lmain1_2.png);
	line-height: 1.5em;
	text-align: left;
	}
.biaoti2
{
	color: #329123;
	font-family: "";
	font-size: 14px;
	font-weight: bold;
	clear: both;
	filter: DropShadow(Color=#e0e0e0, OffX=1, OffY=1, Positive=true);
}
.biaoti {
	font-size: 16px;
	font-weight: bold;
	color: #000;
	font-family: "微软雅黑";
}

.biaoti3
{
	color: #000000;
	font-family: "";
	font-size: 20px;
	clear: both;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
	line-height: 1.5em;
	text-align: center;
	font-weight: bold;
}
.biaoti4
{
	color: #ffffff;
	font-weight: bolder;
	clear: both;
	font-family: "п";
	font-size: 24pt;}


.headbg
{
	background-image: url(images/head_1.jpg);
	background-repeat: no-repeat;
	background-position: right top;
}
.mainleftbg1
{
	background-image: url(images/mainleft1_2.gif);
	background-repeat: no-repeat;
	background-position: top;
}
.mainleftbg2
{
	background-image: url(images/mainleft1.gif);
	background-repeat: no-repeat;
	background-position: right top;
}

.mainrightbg1
{
	background-image: url(images/mainright4.gif);
	background-repeat: no-repeat;
	background-position: top;
}
.mainrightbg2
{
	background-image: url(images/mainright5_4.gif);
	background-repeat: repeat-x;
	background-position: top;
}

.listleftbg1
{
	background-image: url(images/listleftbg.gif);
	background-repeat: no-repeat;
	background-position: left bottom;
}
.listleftbg2
{
	background-image: url(images/listleft3.gif);
	background-repeat: repeat-x;
	background-position: top;
}
.listrightbg1
{
	background-image: url(images/listright1_1.gif);
	background-repeat: no-repeat;
	background-position: left top;
	clear: both;
}
.toolsInput
{	
	width: 100px;
}
.xian
{
	background-repeat: repeat-x;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999999;
}

.foothang
{
	line-height: 1.5em;
	color: #ffffff;
	font-size: 12.5px;
}
.foothang p
{
	line-height: 1.5em;
	color: #ffffff;
	font-size: 13px;
	font-family: "微软雅黑";
}
.hei {
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}

.haha{
  position: absolute;
  display: none;
  bottom: 37px;
  left: -35px;
}
.hahaa{
  position: relative;

}
.hahaa a:hover .haha{
	display: block;
}
.hahaa a:hover .sanjiao-bottom{
	display: block;
}
.hahaa a{
	text-decoration: none;
}
.sanjiao-bottom{  
            position:absolute;  
            bottom:30px;  
            width:0;  
            height:0;  
            border-left:15px solid transparent;  
            border-right:15px solid transparent;  
            border-top:15px solid #fff;
            display: none;  
        }  