/* pages/index/index.wxss */
.search-bg{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:130rpx;
    background:#00b4cd;
}
.search-box{
    z-index: 2;
    width: 690rpx;
    height: 60rpx;
    margin: 0 30rpx;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    border: 1rpx solid #c47a19;
    box-shadow: 0 0 3rpx #c47a19;
    border-radius: 10rpx;
    background: #FBFBFB;
      
}
.search-input{
    width: 576rpx;
    height: 60rpx;
    color: #626567;
    font-size: 30rpx;
    border: none;
    text-align:center;
    line-height: 60rpx
}
.search-btn{
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 120rpx;
    height: 60rpx;
    background: #2d2d2d;
    color: #626567;
    font-size: 25rpx;
    border-color: #2d2d2d;
    border-radius: 0 10rpx 10rpx 0;
}